{
  "_args": [
    [
      {
        "raw": "/tmp/d-117113-9261-1rcw785/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-117113-9261-1rcw785/package.tgz",
        "spec": "/tmp/d-117113-9261-1rcw785/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-117113-9261-drd3zv"
    ],
    [
      {
        "raw": "/tmp/d-1171113-5772-kl65b3/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-1171113-5772-kl65b3/package.tgz",
        "spec": "/tmp/d-1171113-5772-kl65b3/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-1171113-5772-1x8k96z"
    ],
    [
      {
        "raw": "/tmp/d-1171126-25742-1efxt0y/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-1171126-25742-1efxt0y/package.tgz",
        "spec": "/tmp/d-1171126-25742-1efxt0y/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-1171126-25742-8yl8c3"
    ]
  ],
  "_from": "../d-1171126-25742-1efxt0y/package.tgz",
  "_id": "highlighte@1.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/highlighte",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-1171126-25742-1efxt0y/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-1171126-25742-1efxt0y/package.tgz",
    "spec": "/tmp/d-1171126-25742-1efxt0y/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171126-25742-1efxt0y/package.tgz",
  "_shasum": "758156d713971a0dce8777f6d5d0a3554a0ca3df",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-1171126-25742-1efxt0y/package.tgz",
  "_where": "/tmp/apm-install-dir-1171126-25742-8yl8c3",
  "activationCommands": {
    "atom-workspace": "highlighte:addColor"
  },
  "bugs": {
    "url": "https://github.com/silverreve23/hightlighte/issues"
  },
  "dependencies": {},
  "description": "A text highlighte color",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/silverreve23/hightlighte#readme",
  "keywords": [
    "highlighte"
  ],
  "license": "MIT",
  "main": "./lib/highlighte",
  "name": "highlighte",
  "optionalDependencies": {},
  "readme": "# highlighte package\n\nA short description of your package.\n\n![A screenshot of your package](https://f.cloud.github.com/assets/69169/2290250/c35d867a-a017-11e3-86be-cd7c5bf3ff9b.gif)\n# hightlighte\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverreve23/hightlighte.git"
  },
  "version": "1.0.8"
}
